* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
}

body {
    .button {
        color: black;
        padding: 5px;
        font-style: bold;
        border: 2px solid navy;
        border-radius: 5px;
        background-color: #BAE8E8;
        word-spacing: 0;
}

header {
    width: 100%;
    height: 40px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        width: 40%;
        margin-left: 100px;
        
    }

    .nav-links {
        width: 30%;
        word-spacing: 50px;
        margin-right: 50px;
    }


    }
}

main {


    .section1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 100px;

        h1 {
            font-size: 3em;
        }

        .button {
            padding: 15 30;
        }

        
    }

    .section2 {
        margin-top: 200px;

        &__text {
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                margin-top: 100px;
                margin-bottom: 100px;
                text-align: center;
            }
        }
        
        &__images, &__imginfo {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        &__imginfo {
            margin-top: 20;
            margin-left: 3;
        }
    }

    .section3 {
        h2 {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .card{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10;
            margin-left: 50;

        }

        .card__item {
            border: 1px solid black;
            height: 550px;
            width: 80%;
            margin: 20;
        }
    }
}

footer {

}