* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-decoration: none;
}

body {
  width: 100%;
  min-width: 800px;
}
body .button {
  color: black;
  padding: 5px;
  font-style: bold;
  border: 2px solid navy;
  border-radius: 5px;
  background-color: #BAE8E8;
  word-spacing: 0;
}

header {
  height: 40px;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 40%;
  margin-left: 100px;
}
header .nav-links {
  min-width: 425px;
  word-spacing: 50px;
  margin-right: 50px;
}

main .section1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
}
main .section1 h1 {
  font-size: 3em;
}
main .section1 .button {
  padding: 15 30;
}
main .section2 {
  margin-top: 200px;
}
main .section2__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .section2__text p {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
}
main .section2__images, main .section2__imginfo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
main .section2__imginfo {
  margin-top: 20;
  margin-left: 3;
}
main .section3 h2 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
main .section3 .card {
  min-width: 1100px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  padding: 10;
  margin-left: 10%;
}
main .section3 .card__item {
  max-width: 300px;
  min-width: 300px;
  min-height: 500px;
  border: 1px solid black;
  margin: 20;
  display: flex;
  flex-direction: column;
  padding: 5px;
}
main .section3 .card__img {
  background-color: gray;
  height: 60%;
}
main .section3 .card__text {
  height: 30%;
}
main .section3 .card__button {
  height: 10%;
}